<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawer_menu_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_menu_my_reports"
            android:title="My reports" />

        <item
            android:id="@+id/drawer_menu_nearby_dangers"
            android:title="Nearby dangers" />

        <item
            android:id="@+id/drawer_menu_profile"
            android:title="Profile" />

        <item
            android:id="@+id/drawer_menu_settings"
            android:title="Settings" />

        <item
            android:id="@+id/drawer_menu_log_out"
            android:title="Log out" />

    </group>

</menu>